ENV_NAME=development
APP_KEY=base64:Ua7gKN5iKDazaKqeQw5ZMCp6FcLtR0xxQKAsgw+1mGU=
APP_CLIENT_ID=2
APP_CLIENT_SECRET=gjlU21LYRB64wXHTdM8WZ8BFaqEB3hHzBs5KvYCp

DB_DATABASE=lead_aggregator
DB_USERNAME=root
DB_PASSWORD=popesco