ENV_NAME=development
APP_KEY=base64:XoTALgvVJtK5ro+SWB3h5KjAG5zflQYsKpVqCleqnpo=

APP_CLIENT_ID=2
APP_CLIENT_SECRET=qgD9BHERRF3MMl7v0Mvq0cGbNYKDed6C1MF0t0JD

DB_DATABASE=lead_aggregator
DB_USERNAME=root
DB_PASSWORD=popesco