[program:lead-actions-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/lead-aggregator/backend/artisan queue:work --queue=actions,high,default --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/workers/lead-actions-worker.log
